.about-project {
  width: 100%;
}

.about-project__wrapper {
  max-width: 1140px;
  min-height: 608px;
  margin: 0 auto;
  font-family: var(--font-primary);
  padding-top: 90px;
  box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
  .about-project__wrapper {
    max-width: calc(1140 / 1280 * 100%);
  }
}

@media screen and (max-width: 768px) {
  .about-project__wrapper {
    max-width: calc(668 / 768 * 100%);
    min-height: 585px;
    padding-top: 70px;
  }
}

@media screen and (max-width: 550px) {
  .about-project__wrapper {
    max-width: calc(284 / 320 * 100%);
    min-height: 641px;
    padding-top: 46px;
  }
}

.about-project__two-col-wrapper {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

@media screen and (max-width: 768px) {
  .about-project__two-col-wrapper {
    margin-top: 71px;
    gap: 30px;
  }
}

@media screen and (max-width: 550px) {
  .about-project__two-col-wrapper {
    grid-template-columns: 1fr;
    margin-top: 64px;
    gap: 58px;
  }
}

.about-project__subtitle {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.8px;
  padding: 0;
}

@media screen and (max-width: 550px) {
  .about-project__subtitle {
    font-size: 18px;
    letter-spacing: -0.72px;
  }
}

.about-project__text {
  margin: 26px 0 0;
  font-weight: 400;
  line-height: 20px;
  padding: 0;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .about-project__text {
    margin-top: 23px;
    line-height: 18px;
    font-size: 12px;
  }
}

@media screen and (max-width: 550px) {
  .about-project__text {
    margin-top: 16px;
    line-height: 16px;
    font-size: 11px;
  }
}

.about-project__timing {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: stretch;
  text-align: center;
  margin-top: 110px;
  row-gap: 5px;
}

@media screen and (max-width: 768px) {
  .about-project__timing {
    margin-top: 92px;
    grid-template-columns: calc(100% * (140 / 668)) 1fr;
  }
}

@media screen and (max-width: 550px) {
  .about-project__timing {
    margin-top: 60px;
    grid-template-columns: calc(100% * (100 / 284)) 1fr;
    row-gap: 0;
  }
}

.about-project__timing-section {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-secondary);
  height: 36px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 550px) {
  .about-project__timing-section {
    height: 35px;
    font-size: 11px;
  }
}

.about-project__timing-section_date_1 {
  color: var(--color-primary);
  background-color: var(--color-green);
}

.about-project__timing-section_date_2 {
  color: var(--color-primary);
  background-color: var(--color-grey-light-2);
}
